###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testcamera/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testcamera/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testcamera/persistence.xml

cuba.metadataConfig = +com/company/testcamera/metadata.xml

cuba.viewsConfig = +com/company/testcamera/views.xml

cuba.windowConfig = +com/company/testcamera/web-screens.xml

cuba.menuConfig = +com/company/testcamera/web-menu.xml

cuba.permissionConfig = +com/company/testcamera/web-permissions.xml

cuba.mainMessagePack = +com.company.testcamera.web

cuba.anonymousSessionId = 1021136c-f528-442e-bf63-eb1b85b2c0b8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover