###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/testcamera/spring.xml

cuba.persistenceConfig = +com/company/testcamera/persistence.xml

cuba.metadataConfig = +com/company/testcamera/metadata.xml

cuba.viewsConfig = +com/company/testcamera/views.xml

cuba.mainMessagePack = +com.company.testcamera.core

cuba.keyForSecurityTokenEncryption = opjMf2LbTpon40nz

cuba.anonymousSessionId = 1021136c-f528-442e-bf63-eb1b85b2c0b8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false